date.timezone=Europe/Prague
include_path=".:$install_dir/pear/php/"

memory_limit=3G
short_open_tag = On

zend_extension=$ext_dir/xdebug.so
xdebug.remote_enable=On;
xdebug.remote_handler="dbgp";
xdebug.idekey=netbeans-xdebug
xdebug.default_enable=0
xdebug.max_nesting_level = 500

upload_max_filesize = 1G
post_max_size = 1G

