date.timezone=Europe/Prague
include_path=".:$install_dir/pear/php/"

memory_limit=3G
xdebug.max_nesting_level = 500
short_open_tag = On

extension=ssh2.so
extension=xhprof.so
extension=redis.so
extension=imagick.so
extension=spl_types.so

zend_extension=$ext_dir/xdebug.so
xdebug.remote_enable=On;
xdebug.remote_handler="dbgp";
xdebug.idekey=netbeans-xdebug
xdebug.default_enable=0

upload_max_filesize = 1G
post_max_size = 1G

